server:
    port: 8000

spring:
    datasource:
        url: jdbc:mysql://zzdzhou.cn:33060/test?serverTimezone=GMT%2B8
        username: root
        password: zzde

mybatis:
    mapper-locations: classpath:mapper/*Mapper.xml
